<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/DreamRiverForever.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/DreamRiverForever.github.io/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/DreamRiverForever.github.io/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/DreamRiverForever.github.io/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/DreamRiverForever.github.io/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/DreamRiverForever.github.io/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/DreamRiverForever.github.io/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="网络编程">
<meta name="keywords" content="-UDP -TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="ThirdDay">
<meta property="og:url" content="https://yoursite.com/2019/01/01/ThirdDay/index.html">
<meta property="og:site_name" content="Java">
<meta property="og:description" content="网络编程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-01T04:21:35.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThirdDay">
<meta name="twitter:description" content="网络编程">



  <link rel="alternate" href="/DreamRiverForever.github.io/auto.xml" title="Java" type="application/atom+xml">




  <link rel="canonical" href="https://yoursite.com/2019/01/01/ThirdDay/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ThirdDay | Java</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/DreamRiverForever"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/DreamRiverForever.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Java</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">JavaWeb</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/DreamRiverForever.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/DreamRiverForever.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/DreamRiverForever.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/DreamRiverForever.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/DreamRiverForever.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/DreamRiverForever.github.io/2019/01/01/ThirdDay/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Deng Yu Wen">
      <meta itemprop="description" content="爱好Java，希望每天都进步">
      <meta itemprop="image" content="/DreamRiverForever.github.io/images/bg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ThirdDay

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-01 11:57:04 / Modified: 12:21:35" itemprop="dateCreated datePublished" datetime="2019-01-01T11:57:04+08:00">2019-01-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/DreamRiverForever.github.io/categories/网络协议/" itemprop="url" rel="index"><span itemprop="name">网络协议</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a><center>网络编程</center></h1><a id="more"></a>
<h2 id="一-UDP"><a href="#一-UDP" class="headerlink" title="一.UDP"></a>一.UDP</h2><h3 id="1-UDP协议简单实现"><a href="#1-UDP协议简单实现" class="headerlink" title="1.UDP协议简单实现"></a>1.UDP协议简单实现</h3><p>在有些应用程序中，保持最快的速度比保证每一位数据都正确到达更重要。例如，在实时音频或视频中，丢失数据包只会作为干扰出现。干扰是可以容忍的，但当TCP请求重传或等待数据包到达而它却迟迟不到时，音频流中就会出现尴尬的停顿，这让人无法接受的。在其他应用中，可以在应用层实现可靠性传输。例如：如果客户端向服务器发送一个短的UDP请求，倘若制定时间内没有响应返回，它会认为这个包已丢失。域名系统就是采用这样的工作方式。事实上，可以用UDP实现一个可靠的文件传输协议，而且很多人确实是这样做的：网络文件系统，简单FTP都使用了UDP协议。在这些协议中由应用程序来负责可靠性。java中的UDP实现分为两个类：DatagramPacket和 DatagramSocket。DatagramPacket类将数据字节填充到UDP包中，这称为数据报。 DatagramSocket来发送这个包。要接受数据，可以从DatagramSocket中接受一个 DatagramPack对象，然后从该包中读取数据的内容。<br>这种职责的划分与TCP使用的Socket和ServerSocket有所不同。首先，UDP没有两台主机间唯一连接的概念，它不需要知道对方是哪个远程主机。它可以从一个端口往多个主机发送信息，但是TCP是无法做到的。其次，TCP socket把网络链接看作是流：通过从Socket得到的输入和输出流来收发数据。UDP不支持这一点，你处理总是单个数据包。填充在一个数据报中的所有数据会以包的形式进行发送，这些数据要么作为一个组要么全部接收，要么全部丢弃。一个包不一定与下一个包相关。给定两个包，没有办法知道哪个先发哪个后发。对于流来说，必须提供数据的有序队列，与之不同，数据报会尽可能快的蜂拥到接收方。</p>
<pre><code>public class UDP {//发送端
    public static void main(String[] args) throws Exception{
        String str ;
        Scanner in = new Scanner(System.in);
        DatagramSocket socket = new DatagramSocket();//创建socket
        while (true){
            str = in.nextLine();
            if (&quot;quit&quot;.equals(str)){
                break;
            }
            DatagramPacket packet = new DatagramPacket(str.getBytes(),str.getBytes().length, InetAddress.getByName(&quot;127.0.0.1&quot;),5555);//创建packet,可以使用while循环一直发
            socket.send(packet);//发送
        }
        socket.close();//关闭
    }
}

public class Receive {//接收端
    public static void main(String[] args) throws Exception{
        DatagramSocket socket = new DatagramSocket(5555);//创建SOCKET
        while (true){
            DatagramPacket packet = new DatagramPacket(new byte[1024],1024);//创建packet
            socket.receive(packet);
            byte[] arr = packet.getData();
            int len = packet.getLength();
            String ip = packet.getAddress().getHostAddress();//获取ip地址
            int  port = packet.getPort();
            System.out.println(ip+&quot;:&quot;+port+&quot;:&quot;+new String(arr,0,len));
        }
    }
}
</code></pre><h3 id="2-多线程实现UDP发送接收"><a href="#2-多线程实现UDP发送接收" class="headerlink" title="2.多线程实现UDP发送接收"></a>2.多线程实现UDP发送接收</h3><pre><code>public class MoreThread {//多线程实现发送与接收
    public static void main(String[] args) {
        new MyReceive().start();
        new Send().start();
    }
}

class MyReceive extends Thread{
    @Override
    public void run() {
        try{
            DatagramSocket socket = new DatagramSocket(5555);//创建SOCKET
            DatagramPacket packet = new DatagramPacket(new byte[1024],1024);//创建packet
            while (true){
                socket.receive(packet);
                byte[] arr = packet.getData();
                int len = packet.getLength();
                String ip = packet.getAddress().getHostAddress();//获取ip地址
                int  port = packet.getPort();
                System.out.println(ip+&quot;:&quot;+port+&quot;:&quot;+new String(arr,0,len));
            }
        }catch (IOException e){
            e.printStackTrace();
        }
    }
}
class Send extends Thread{
    @Override
    public void run() {
        try {
            String str ;
            Scanner in = new Scanner(System.in);
            DatagramSocket socket = new DatagramSocket();//创建socket
            while (true){
                str = in.nextLine();
                if (&quot;quit&quot;.equals(str)){
                    break;
                }
                DatagramPacket packet = new DatagramPacket(str.getBytes(),str.getBytes().length, InetAddress.getByName(&quot;127.0.0.1&quot;),5555);//创建packet,可以使用while循环一直发
                socket.send(packet);//发送
            }
            socket.close();//关闭
        }catch (IOException e){
            e.printStackTrace();
        }
    }
}
</code></pre><h2 id="二-TCP"><a href="#二-TCP" class="headerlink" title="二.TCP"></a>二.TCP</h2><p>TCP协议是面向连接的通信协议，即在传输数据前先在发送端和接收端建立逻辑连接，然后再传输数据，它提供了两台计算机之间可靠无差错的数据传输。<br>在TCP连接中必须要明确客户端与服务器端，<br>由客户端向服务端发出连接请求，每次连接的创建都需要经过“三次握手”。<br>第一次握手，客户端向服务器端发出连接请求，等待服务器确认<br>第二次握手，服务器端向客户端回送一个响应，通知客户端收到了连接请求<br>第三次握手，客户端再次向服务器端发送确认信息，确认连接。</p>
<pre><code>public class Dem0_TCP {//客户端
    public static void main(String[] args) throws IOException{
        Scanner in = new Scanner(System.in);//将键盘录入文字上传服务器
        Socket socket = new Socket(&quot;127.0.0.1&quot;,12345);//最多65535
        BufferedReader br= new BufferedReader(new InputStreamReader(socket.getInputStream()));
        PrintStream ps = new PrintStream(socket.getOutputStream());
        ps.println(in.nextLine());//写;
        System.out.println(br.readLine());
        socket.close();
    }
}

public class Homework {//服务器，客户端是Demo——TCP
    public static void main(String[] args) throws IOException{
        ServerSocket serverSocket = new ServerSocket(12345);
        System.out.println(&quot;服务器启动绑定12345接口&quot;);
        while (true){
            final Socket socket1 = serverSocket.accept();
            new Thread(){
                @Override
                public void run() {
                    try{
                        BufferedReader br= new BufferedReader(new InputStreamReader(socket1.getInputStream()));
                        PrintStream ps = new PrintStream(socket1.getOutputStream());
                        String line = br.readLine();
                        line = new StringBuilder(line).reverse().toString();//反转
                        System.out.println(line);
                        ps.println(line);
                        socket1.close();
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
            }.start();
        }
    }
}
</code></pre><h2 id="三-TCP-UDP-简单应用"><a href="#三-TCP-UDP-简单应用" class="headerlink" title="三.TCP/UDP 简单应用"></a>三.TCP/UDP 简单应用</h2><h4 id="1-使用TCP协议将客户端文件上传服务器"><a href="#1-使用TCP协议将客户端文件上传服务器" class="headerlink" title="1.使用TCP协议将客户端文件上传服务器"></a>1.使用TCP协议将客户端文件上传服务器</h4><pre><code>public class Test {//客户端
    public static void main(String[] args) throws IOException {
        File file = getFile();
        Socket socket = new Socket(&quot;127.0.0.1&quot;,12345);
        BufferedReader br = new BufferedReader(new InputStreamReader(socket.getInputStream()));
        PrintStream ps = new PrintStream(socket.getOutputStream());
        ps.println(file.getName());
        String flag = br.readLine();
        if (&quot;文件存在，不用上传&quot;.equals(flag)){
            System.out.println(flag);
            socket.close();
            return;
        }else {
            System.out.println(flag);
        }
        FileInputStream fis = new FileInputStream(file);
        byte[] arr = new byte[8192];
        int len;
        while ((len=fis.read(arr))!=-1){
            ps.write(arr,0,len);//不可以用println会把字节转化为字符
        }
        fis.close();
        socket.close();
    }

    private static File getFile() {
        Scanner in = new Scanner(System.in);
        System.out.println(&quot;请输入文件路径&quot;);
        while (true){
            File file = new File(in.nextLine());
            if (!file.exists()){
                System.out.println(&quot;输入的文件路径不存在，重新录入&quot;);
            }else if (file.isDirectory()){
                System.out.println(&quot;文件夹路径，请输入文件路径&quot;);
            }else{
                return file;
            }
        }
    }
}
public class TestServer {//服务器
    public static void main(String[] args) throws IOException {
        ServerSocket serverSocket = new ServerSocket(12345);
        System.out.println(&quot;服务器启动绑定12345端口号&quot;);
        while (true){
            final Socket socket = serverSocket.accept();
            new Thread(){
                @Override
                public void run() {
                    try {
                        InputStream is = socket.getInputStream();
                        BufferedReader br = new BufferedReader(new InputStreamReader(is));
                        PrintStream ps = new PrintStream(socket.getOutputStream());
                        String line = br.readLine();
                        File dir = new File(&quot;update&quot;);
                        dir.mkdir();
                        File file = new File(dir,line);//父级目录dir
                        if (file.exists()){
                            ps.println(&quot;文件存在，不用上传&quot;);
                            socket.close();
                            return;
                        }else {
                            ps.println(&quot;不存在，可以上传&quot;);
                        }
                        FileOutputStream fos = new FileOutputStream(file);//file文件创建好了
                        byte[] arr = new byte[8192];
                        int len;
                        while ((len=is.read(arr))!=-1)
                        {
                            fos.write(arr,0,len);//不可以用println会把字节转化为字符
                        }
                        fos.close();
                        socket.close();
                    }catch (IOException e){
                        e.printStackTrace();
                    }

                }
            }.start();
        }

    }
}
</code></pre><h3 id="2-使用UDP编写简单的聊天工具"><a href="#2-使用UDP编写简单的聊天工具" class="headerlink" title="2.使用UDP编写简单的聊天工具"></a>2.使用UDP编写简单的聊天工具</h3><pre><code>public class DemoTest extends Frame {
    TextField tf;
    Button send;
    Button clear;
    Button shake;
    Button log;
    TextArea viewText;
    TextArea sendText;
    DatagramSocket socket;
    BufferedWriter bw;
    public static void main(String[] args) {
        new DemoTest();

    }

    public DemoTest(){
        init();
        southPanel();
        centerPanel();
        event();
    }

    public void event(){
        this.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                socket.close();
                try {
                    bw.close();
                } catch (IOException e1) {
                    e1.printStackTrace();
                }
                System.exit(0);
            }
        });
        send.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    send();
                } catch (IOException e1) {
                    e1.printStackTrace();
                }
            }
        });
        log.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    logFile();
                } catch (IOException e1) {
                    e1.printStackTrace();
                }
            }

        });
        clear.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                viewText.setText(&quot;&quot;);
            }
        });
        shake.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                shake();
            }
        });
        sendText.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(KeyEvent e) {
                if (e.getKeyCode() == KeyEvent.VK_ENTER){//键盘监听
                    try {
                        send();
                    } catch (IOException e1) {
                        e1.printStackTrace();
                    }
                }
            }
        });
    }
    public void shake(){
        int x = this.getLocation().x;
        int y = this.getLocation().y;
        for (int i=0;i&lt;20;i++){
            this.setLocation(x+20,y+20);
            try {
                Thread.sleep(20);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            this.setLocation(x+20,y-20);
            try {
                Thread.sleep(20);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            this.setLocation(x-20,y+20);
            try {
                Thread.sleep(20);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            this.setLocation(x-20,y-20);
        }
    }
    public void logFile() throws IOException{
        try {
            bw.flush();//刷新缓冲区
        } catch (IOException e) {
            e.printStackTrace();
        }
        FileInputStream fis = new FileInputStream(&quot;config.txt&quot;);
        ByteArrayOutputStream baos = new ByteArrayOutputStream();//内存中创建缓冲区
        int len;
        byte[] arr = new byte[8192];
        while ((len = fis.read(arr))!=-1){
            baos.write(arr,0,len);
        }
        String str = baos.toString();
        viewText.setText(str);
        fis.close();
    }
    public void send() throws IOException {
        String message = sendText.getText();
        String ip = tf.getText();//获取ip地址
        DatagramPacket packet = new DatagramPacket(message.getBytes(),message.getBytes().length, InetAddress.getByName(ip),9999);
        socket.send(packet);
        String time = getCurrentTime();
        String str = time+&quot; 我对：&quot;+ip+&quot;说\r\n&quot;+message+&quot;\r\n\r\n&quot;;
        viewText.append(str);
        sendText.setText(&quot;&quot;);
        bw.write(str);
        bw.flush();

    }

    private String getCurrentTime() {
        Date d = new Date();
        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy年MM月dd日HH:mm:ss&quot;);
        return sdf.format(d);//时间格式化
    }

    public void southPanel(){
        Panel south = new Panel();
        tf = new TextField(15);
        tf.setText(&quot;127.0.0.1&quot;);
        send = new Button(&quot;send&quot;);//创建发送按钮
        log = new Button(&quot;log&quot;);
        clear = new Button(&quot;clear&quot;);
        shake = new Button(&quot;shake&quot;);
        south.add(tf);
        south.add(send);
        south.add(log);
        south.add(clear);
        south.add(shake);
        this.add(south,BorderLayout.SOUTH);

    }
    public void centerPanel(){
        Panel center = new Panel();
        viewText = new TextArea();
        sendText = new TextArea(5,1);
        center.setLayout(new BorderLayout());
        center.add(sendText,BorderLayout.SOUTH);
        center.add(viewText,BorderLayout.CENTER);
        this.add(center,BorderLayout.CENTER);
        viewText.setEditable(false);
        viewText.setBackground(Color.WHITE);
        sendText.setFont(new Font(&quot;xxx&quot;,Font.PLAIN,15));
        viewText.setFont(new Font(&quot;xxx&quot;,Font.PLAIN,15));
    }

    public void init(){
        this.setLocation(500,50);
        this.setSize(400,600);
        this.setVisible(true);
        new Receive().start();
        try {
            socket = new DatagramSocket();
            bw = new BufferedWriter(new FileWriter(&quot;config.txt&quot;,true));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private class Receive extends Thread{
        @Override
        public void run() {
            try{
                DatagramSocket socket = new DatagramSocket(9999);
                DatagramPacket packet = new DatagramPacket(new byte[8192],8192);
                while (true){
                    socket.receive(packet);
                    byte[] arr = packet.getData();
                    int len = packet.getLength();
                    String message = new String(arr,0,len);
                    String time = getCurrentTime();
                    String ip = packet.getAddress().getHostAddress();
                    String str = time+&quot; &quot;+ip+&quot;对我说：\r\n&quot;+message+&quot;\r\n&quot;;
                    viewText.append(str);
                    bw.write(str);
                    bw.flush();
                }
            }catch (IOException e){
                e.printStackTrace();
            }
        }
    }
}
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/DreamRiverForever.github.io/tags/UDP-TCP/" rel="tag"># -UDP -TCP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/DreamRiverForever.github.io/2018/12/31/SecondDay/" rel="next" title="SecondDay">
                <i class="fa fa-chevron-left"></i> SecondDay
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/DreamRiverForever.github.io/images/bg.jpg" alt="Deng Yu Wen">
            
              <p class="site-author-name" itemprop="name">Deng Yu Wen</p>
              <p class="site-description motion-element" itemprop="description">爱好Java，希望每天都进步</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/DreamRiverForever.github.io/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/DreamRiverForever.github.io/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/DreamRiverForever.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/DreamRiverForever.github.io/auto.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络编程"><span class="nav-number">1.</span> <span class="nav-text">网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-UDP"><span class="nav-number">1.1.</span> <span class="nav-text">一.UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-UDP协议简单实现"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.UDP协议简单实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-多线程实现UDP发送接收"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.多线程实现UDP发送接收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-TCP"><span class="nav-number">1.2.</span> <span class="nav-text">二.TCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-TCP-UDP-简单应用"><span class="nav-number">1.3.</span> <span class="nav-text">三.TCP/UDP 简单应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用TCP协议将客户端文件上传服务器"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1.使用TCP协议将客户端文件上传服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用UDP编写简单的聊天工具"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.使用UDP编写简单的聊天工具</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deng Yu Wen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

    
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/DreamRiverForever.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/DreamRiverForever.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/DreamRiverForever.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/DreamRiverForever.github.io/js/src/utils.js?v=6.6.0"></script>

  <script src="/DreamRiverForever.github.io/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/DreamRiverForever.github.io/js/src/affix.js?v=6.6.0"></script>

  <script src="/DreamRiverForever.github.io/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/DreamRiverForever.github.io/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/DreamRiverForever.github.io/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/DreamRiverForever.github.io/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/DreamRiverForever.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


</body>
</html>
